//common style
@style-bg: #eee;
@style-main : #80bd01;
@white-color: #FFF;

html{
    font-size: 10px;
}
body{
    background-color: #fafbff;
}
.white-color{
    color:@white-color;
}
.fll{
    float: left;
}
.flr{
    float: right;
}
.clear{
    *zoom:1;
}
.clear:after{
    clear:both;
    content:'';
    display:block;
}
.cursor{
    cursor: pointer;
}
.text-indent2{
    text-indent: 2em;
}


// header
.blog-hd-container{
    .hd-operate-container{
        border-top: 1px solid #EDEEED;
        border-bottom: 1px solid #EDEEED;
        background: #FFF;
        color: #333;
        font-size: 1.4rem;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        height: 50px;
        line-height: 50px;
        .hd-operate{
            width: 92%;
            margin: 0 auto;
            .blog-hd-nav{
                .blog-nav-item{
                    float: left;
                    padding: 0 16px;
                    transition: color .3s;
                    &:hover{
                        color: #f2bdaf;
                    }
                }
            }
            .blog-related-operate{
                .search-blog-input{
                    color: #999;
                    font-size: 1.2rem;
                    padding: 4px 0 4px 3px;
                    border-bottom: 1px solid #eee;
                    width: 200px;
                }
                .search-icon{
                    margin-right: 20px;
                    vertical-align: middle;
                }
                .user-operate{
                    color: #999;
                    font-size: 1.3rem;
                    .user-signin{
                        margin: 0 16px 0 20px;
                        transition: color .3s;
                        &:hover{
                            color: #f2bdaf;
                        }
                    }
                    .user-signup{
                        transition: color .3s;
                        &:hover{
                            color: #f2bdaf;
                        }
                    }
                    .user-logined-avatar{
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 20px;
                    }
                    .user-center-nav{
                        margin-left: 20px;
                    }
                    .user-center-dropdown{
                        background: #FFF;
                        width: 12rem;
                        text-align: center;
                        font-size: 1.2rem;
                        position: absolute;
                        right: 0;
                        top: 51px;
                        z-index: 999;
                        .user-menu-item{
                            border-bottom: 1px solid #e5e5e5;
                            transition: color .3s;
                            height: 32px;
                            line-height: 32px;
                            &:hover{
                                color: #f2bdaf;
                            }
                        }
                    }
                }
            }
        }
    }
    .blog-uinfo-container{
        margin-top: 50px;
        background-image: url(../img/overlay-lba.png),url('../img/mountain_bg.jpg');
        padding: 5em 0;
        text-align: center;
        background-attachment: scroll;
        background-position: top left, center 30%!important;
        .blog-user-info{
            display: inline-block;
            margin: 0 auto;
            position:relative;
            color: #FFF;
            font-size: 2rem;
            .user-intro-part{
                .user-avatar-img{
                    width: 6.4rem;
                    height: 6.4rem;
                    border-radius: 50%;
                    margin-right: 1rem;
                    box-shadow: 0px 0px 0px 1.5px rgba(255, 255, 255, 0.7);
                }  
            }
            .user-icon-part{
                margin: 1rem 0 0 1rem;
                .user-info-icon{
                    cursor: pointer;
                    border: 1px solid;
                    border-color: rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.45) rgba(255, 255, 255, 0.55);
                    border-radius: 50%;
                    padding: 4px;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 3px 18px rgba(0, 0, 0, 0.2);
                    margin-right: .8rem;
                    .iconfont{
                        font-size: 1.4rem;
                    }
                }
            }  
        }
    }  
}

// posts
.post-main-container{
    padding:0 4%;
   .post-content-part{
        width: 75%;
        margin-right: 3%;
        .detail-post-item{
            border-bottom: 1px solid #f2f2f2;
            padding: 18px 0;
            .post-cover-part{
                width:30%;
                display: table-cell;
                vertical-align: middle;
                .post-cover-img{
                    width: 80%;
                 } 
            }
            .post-text-part{
                width: 70%;
                display: table-cell;
                vertical-align: middle;
                .article-tit{
                    font-size: 1.6rem;
                }
                .article-summary{
                    font-size: 1.4rem;
                    margin: .5rem 0 .5rem 0;
                    color: #555;
                }
                .article-relate-info{
                    font-size: 1.2rem;
                    color: #878887;
                }
            }
            
        }
   }
   .post-slidebar-part{
        width: 22%;
        .post-card-item{
            background: #FFF;
            color: #323332;
            -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
            -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
            box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
            padding: 25px 25px;
            box-sizing: border-box;
            margin-bottom: 1.4rem;
            .post-card-tit{
                text-align: center;
                font-size: 1.6rem;
                font-weight: 400;
                font-style: italic;
                &:after{
                    content: '';
                    display: block;
                    width: 2rem;
                    height: 2px;
                    background: #f2bdaf;
                    margin: 1rem auto 0;
                }
            }
            .about-me{
                    margin: 2rem 0;
                    .about-me-img{
                        width:100%;
                    }
                }
            }  
            .about-me-intro{
                font-size: 1.1rem;
            } 
            .popular-posts{
                margin-top: 2rem;
                .popular-post-item{
                    margin-bottom: 1rem;
                    .popular-post-pic{
                        width: 40%;
                        margin-right: 2%;
                        display: table-cell;
                        vertical-align: middle;
                        .popular-post-cover{
                           width: 90%;
                        }
                    }
                    .popular-post-tit{
                        width: 60%;
                        display: table-cell;
                        vertical-align: middle;
                        font-size: 1.1rem;
                        transition: color .3s;
                        &:hover{
                            color: #a0d3db;
                        }
                    }
                }
            } 
            .post-labels{
                margin-top: 2rem;
               .post-label-item{
                  padding: 4px 6px;
                  background: #bbb;
                  color: #fff;
                  transition: all .6s; 
                  display: inline-block;    
                  margin: 0 6px 6px 0; 
                  &:hover{
                    background: #f2bdaf;
                    color: #fff;
                  }                    
               }
           } 
   }
   .post-footer-container{
        margin: 50px auto 0;
        .post-footer-item{
            width: calc(100% / 6);
            position: relative;
            .post-footer-item-img{
                width: 100%;
            }
            .post-footer-item-mask{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(255, 255, 255, 0.4);
                text-shadow: 2px 2px 8px #fff;
                font: normal 400 11px Roboto, sans-serif;
                color: #222;
                // display: none;
            }
        }
   }
}